<div class="tab-pane" id="addEmployee-v" align=center>
    <h2>Add User</h2>
    <form ng-submit="newUser(user,email,password,role)">
      <div>
        <div class="input-group" style="width: 85%;">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Username:</strong></span>
          <input type="text" class="form-control" placeholder="Username"
            ng-model="user" required>
        </div>
      </div>
      <br/>

      <div>
        <div class="input-group" style="width: 85%;">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>E-mail:</strong></span>

          <input type="email" class="form-control" placeholder="E-mail"
            ng-model="email" required>
        </div>
      </div>
      <br/>

      <div>
        <div class="input-group" style="width: 85%;">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Password:</strong></span>
          <input type="password" class="form-control"
            placeholder="Password" ng-model="password" required>
        </div>
      </div>
      <br/>

      <div>
        <div class="input-group" style="width: 85%;">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Role:</strong></span>
          <input type="text" class="form-control" placeholder="Role"
            ng-model="role">
        </div>
      </div>
      <br>
      <div>
        <input type="submit" class="btn btn-success" value="Add User" />
      </div>
      <br/>
    </form>
</div>
