<html>

<head>
    <script src="../bower_components/angular/angular.min.js" ></script>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../node_modules/ng-csv/build/ng-csv.min.js"></script>
    <script src="../node_modules/ng-csv/src/ng-csv/directives/ng-csv.js"></script>
    <script src="../node_modules/ng-csv/src/ng-csv/services/csv-service.js"></script>
    <script src="../node_modules/ng-csv/src/ng-csv/ng-csv.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.6/ng-csv.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
</head>

<body ng-app="myApp">
        <div ui-view></div>
    <script src= "app.js"></script>
    <script src="./scripts/controller/editEmployee.controller.js"></script>
    <script src="./scripts/controller/showEmployee.controller.js"></script>
    <script src="./scripts/service/employee.service.js"></script>
    <script src="./scripts/controller/home.controller.js"></script>
    <script src="./scripts/service/readFileData.service.js"></script>
</body>
</html>

    <!-- <div class="container">
        <center><input type="button" class="btn btn-primary btn-lg" 
            ng-click="loadmockJSON()" value="Load the Employees" 
            ng-model="loadtable"/>
        </center>
        <div class="table-responsive">
        <table  class="table table-hover" ng-show="loadtable">
            <thead>
                <td align=center><strong>Employee Name</strong></td>
                <td align=center><strong>City</strong></td>
                <td align=center><strong>Country</strong></td>
                <td align=center><strong>Action</strong></td>
            </thead>
            <tr ng-repeat="x in JSON_data">
                <td align=center>{{ x.Name }}</td>
                <td align=center>{{ x.City }}</td>
                <td align=center>{{ x.Country }}</td>
                <td align=center> <input type="button" class="btn btn-warning" 
                    ng-click="editJSON()" value="Edit" /> </td>
            </tr>
        </table>
        </div>
        <script src="./scripts/app.js"></script>
    </div> -->