<br />
<div class="tab-pane" id="leave-v" align=center>
    <form ng-submit="leaveApply(userid,fromDate,toDate,days,reason)">
      <h2>Leave Details</h2>
      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>UserID:</strong></span>
          <input class="form-control" id="disabledInput" type="text"
            ng-model=userid disabled>
        </div>
      </div>

      <div>
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>From
              Date:</strong></span> <input type="text" class="form-control"
            placeholder="YYYY-MM-DD" ng-model="fromDate"
            pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"
            required="required">
        </div>
      </div>
      <br />

      <div>
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>To
              Date:</strong></span> <input type="text" class="form-control"
            placeholder="YYYY-MM-DD" ng-model="toDate"
            pattern="[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])"
            required>
        </div>
      </div>
      <br/>

      <div>
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>No.
              of Days:</strong></span> <input type="number" class="form-control"
            placeholder="No, of Days" ng-model="days" required>
        </div>
      </div>
      <br />

      <div>
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Reason:</strong></span>
          <input type="text" class="form-control"
            placeholder="Mention the reason here" ng-model="reason"
            required>
        </div>
      </div>
      <br>
      <div class="btn-group">
        <input type="submit" class="btn btn-primary" value="Apply Leave">
      </div>

    </form>
    <br/>
    <input type="submit" class="btn btn-warning"
      ng-click="leaveStatus()" ng-model="loadStatustable"
      value="Status">
    <div class="table-responsive" ng-show="loadStatustable">
      <table class="table">
        <tr>
          <th>EmployeeId</th>
          <th>FromData</th>
          <th>ToDate</th>
          <th>No. of Days</th>
          <th>Reason</th>
          <th>Status</th>
        </tr>

        <tr >
          <td>leaveStatus.employee_id</td>
          <td>leaveStatus.fromDate</td>
          <td>leaveStatus.toDate</td>
          <td>leaveStatus.days</td>
          <td>leaveStatus.reason</td>
          <td>leaveStatus.status</td>
        </tr>
      </table>
    </div>
  </div>
