<br />
<div class="tab-content">
    <div class="tab-pane fade in active" align=center>
      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Fathername:</strong></span>
          <input type="text" class="form-control" id="Firstname"
            placeholder="Enter Firstname" ng-model=employee.fathername>
        </div>
      </div>

      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Mothername:</strong></span>
          <input type="text" class="form-control" id="Middlename"
            placeholder="Enter Middlename" ng-model=employee.middlename>
        </div>
      </div>

      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Bloodgroup:</strong></span>
          <input type="text" class="form-control" id="Lastname"
            placeholder="Enter Lastname" ng-model=employee.lastname>
        </div>
      </div>

      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Aadhar
                Number:</strong></span>
          <input type="text" class="form-control" id="Address"
            placeholder="Enter Address" ng-model=employee.address>
        </div>
      </div>

      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e;; width: 20%"><strong>Pannumber:</strong></span>
          <input type="number" class="form-control" id="Phonenumber"
            placeholder="Enter Phonenumber" ng-model=employee.phonenumber>
        </div>
      </div>
    </div>
  </div>
<div>
<router-outlet></router-outlet>
</div>
