<div class="col-xs-12">
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane active" id="profile-v">
        <div>
          <h2>Employee Details</h2>
          <ul class="nav nav-pills nav-justified">
            <li><a data-toggle="tab" [routerLink]="['basic']"><strong>Basics</strong>
                <span class="glyphicon glyphicon-user"></span></a></li>
            <li><a data-toggle="tab" [routerLink]="['family']"> <strong>
                  Family&Others </strong> <span class="glyphicon glyphicon-user"></span></a></li>
            <li><a data-toggle="tab" [routerLink]="['education']"><strong>Education</strong>
                <span class="glyphicon glyphicon-user"></span></a></li>
          </ul>
<div>
  <router-outlet></router-outlet>
</div>
