<div class="tab-pane" id="allEmployee-v">
    <h2>All Employee Details</h2>
    <table data-toggle="table"
      data-url="http://localhost:8080/NalanLike/rest/employee/getAllEmployeeDetails"
      data-query-params="queryParams" data-pagination="true"
      data-search="true">
      <thead>
        <tr>
          <th data-field="empl.username">Name</th>
          <th data-field="firstname">Firstname</th>
          <th data-field="lastname">Lastname</th>
          <th data-field="bloodgroup">Bloodgroup</th>
          <th data-field="address">Address</th>
          <th data-field="bloodgroup">Bloodgroup</th>
          <th data-field="gender">Gender</th>
          <th data-field="aadhaarnumber">Aadharnumber</th>
          <th data-field="pannumber">Pannumber</th>
          <th data-field="fathername">Fathername</th>
          <th data-field="mothername">Mothername</th>
          <th data-field="department">Department</th>
          <th data-field="cgpa">CGPA</th>

        </tr>
      </thead>
    </table>
  </div>
