<br />
<div class="tab-content">
    <div class="tab-pane fade in active" align=center>
      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Collegename:</strong></span>
          <input type="text" class="form-control" id="Firstname"
            placeholder="Enter Firstname" ng-model=employee.firstname>
        </div>
      </div>

      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Department:</strong></span>
          <input type="text" class="form-control" id="Middlename"
            placeholder="Enter Middlename" ng-model=employee.middlename>
        </div>
      </div>

      <div class="form-group">
        <div class="input-group" style="width: 85%">
          <span class="input-group-addon" id="accountSpan"
            style="background-color: #beda9e; width: 20%"><strong>Cgpa:</strong></span>
          <input type="text" class="form-control" id="Lastname"
            placeholder="Enter Lastname" ng-model=employee.lastname>
        </div>
      </div>

        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-lg"
        data-toggle="modal" data-target="#myData">View all
        Details</button>

      <!-- Modal -->
      <div class="modal fade" id="myData" role="dialog">
        <div class="modal-dialog">

          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">My profile</h4>
            </div>
            <div class="modal-body" align=left>
              <p>
                Firstname:<strong> {{employee.firstname}}</strong>
              </p>
              <p>
                Middlename:<strong> {{employee.middlename}} </strong>
              </p>
              <p>
                Lastname:<strong> {{employee.lastname}} </strong>
              </p>
              <p>
                Address:<strong> {{employee.address}}</strong>
              </p>
              <p>
                Phonenumber:<strong> {{employee.phonenumber}} </strong>
              </p>
              <p>
                Gender:<strong> {{employee.gender}} </strong>
              </p>
              <p>
                Fathername:<strong> {{employee.fathername}} </strong>
              </p>
              <p>
                Mothername:<strong> {{employee.mothername}} </strong>
              </p>
              <p>
                Bloodgroup:<strong> {{employee.bloodgroup}} </strong>
              </p>
              <p>
                Aadhar Number:<strong> {{employee.aadhaarnumber}}
                </strong>
              </p>
              <p>
                Pannumber:<strong> {{employee.pannumber}} </strong>
              </p>
              <p>
                Collegename:<strong> {{employee.collegename}} </strong>
              </p>
              <p>
                Department:<strong> {{employee.department}} </strong>
              </p>
              <p>
                CGPA:<strong>{{employee.cgpa}} </strong>
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success"
                data-dismiss="modal" ng-click="updateUser(employee)">Update</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div>
<router-outlet></router-outlet>
</div>
