<div class="tab-pane" id="acceptLeave-v">
    <h2>Leave Approval Process</h2>
    <button type="submit" class="btn btn-success"
      ng-click="loadAllLeave()" ng-model="loadtable">
      <strong>Show Pending Status</strong>
    </button>
    <br/>
    <div class="table-responsive">
      <table class="table" id="tableData" ng-show="loadtable">
        <tr>
          <th>EmployeeId</th>
          <th>FromData</th>
          <th>ToDate</th>
          <th>No. of Days</th>
          <th>Reason</th>
          <th>Status</th>
          <th>Action</th>
        </tr>

        <tr ng-repeat="pendingLeave in allPendingLeave ">
          <td>{{pendingLeave.employee_id}}</td>
          <td>{{pendingLeave.fromDate}}</td>
          <td>{{pendingLeave.toDate}}</td>
          <td>{{pendingLeave.days}}</td>
          <td>{{pendingLeave.reason}}</td>
          <td>{{pendingLeave.status}}</td>
          <td>
            <button type="submit" class="btn btn-success"
              ng-click="leaveApproval($index)">
              <strong>Approve</strong>
            </button>
          </td>
          <td>
            <button type="submit" class="btn btn-danger"
              ng-click="leaveDecline($index)">
              <strong>Decline</strong>
            </button>
          </td>
        </tr>
      </table>
    </div>
  </div>
