<div class="container">
  <div class="row" style="padding-top: 50px">
    <div class="col-xs-12">
      <!-- required for floating -->
      <!-- Nav tabs -->
      <ul class="nav nav-tabs tabs-left sideways nav-justified">
        <li><a routerLink="/employeeProfile" data-toggle="tab"
          style="color: black"> <strong>My Profile</strong> <span
            class="glyphicon glyphicon-user"></span>
        </a></li>
        <li><a routerLink="/leaveApply" data-toggle="tab" style="color: black">
            <strong>Apply for Leave</strong> <span
            class="glyphicon glyphicon-envelope"></span>
        </a></li>
        <li><a routerLink="/viewallEmployee" data-toggle="tab"
          style="color: black"><strong>Show all employee</strong> <span
            class="glyphicon glyphicon-list-alt"></span></a></li>
        <li><a routerLink="/leaveAproval" data-toggle="tab"
          style="color: black"><strong>Leave Approval</strong> <span
            class="glyphicon glyphicon-saved"></span> </a></li>
        <li><a routerLink="/addUser" data-toggle="tab"
          style="color: black"><strong>Add user</strong> <span
            class="glyphicon glyphicon-user"></span><span
            class="glyphicon glyphicon-plus"></span> </a></li>
      </ul>
    </div>

<div>
  <router-outlet></router-outlet>
</div>

