<div class="container" ng-controller="editEmployeesController as editEmpl">
    <div class="jumbotron">
        <p align=center>Employee Details</p>
        <!-- <button class="btn btn-default"
        ng-csv="editEmpl.responseData" lazy-load="true" filename="{{ editEmpl.filename }}.csv" field-separator="{{separator}}"
        >Export to CSV (Lazy Load)</button> -->
    </div>
    <!-- <form>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>City</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="emplDetail in editEmpl.responseData">
                    <td>
                        <input type="text" class="form-control" ng-model="emplDetail.Name" required/></td>
                    <td>
                        <input type="text" class="form-control" ng-model="emplDetail.City" required/></td>
                    <td>
                        <input type="text" class="form-control" ng-model="emplDetail.Country" required/></td>
                </tr>
            </tbody>
        </table>
        <input type="submit" class="btn btn-primary pull-right" value="Add New" ng-click= "editEmpl.addNew()">
    </form> -->
    <div class="table-responsive">
        <table class="table table-hover">
            <thead>
                <td align=center><strong>Employee Name</strong></td>
                <td align=center><strong>City</strong></td>
                <td align=center><strong>Country</strong></td>
            </thead>
            <tr ng-repeat="x in editEmpl.responseData ">
                <td align=center><input type="text" class="form-control" size="16" ng-model= x.Name />
                </td>
                <td align=center><input type="text" class="form-control" size="16" ng-model= x.City />
                </td>
                <td align=center><input type="text" class="form-control" size="16" ng-model= x.Country />
                </td>
            </tr>
        </table>
        
        <center><input type="button" class="btn btn-primary btn-lg" ng-click="editEmpl.updateEmployee(editEmpl.responseData)" value="Save Details"
            />
        </center> <span>
            <center><input type="button" class="btn btn-primary btn-lg" ng-click="editEmpl.addNew()" value="Add New Employee"
                />
            </center>
        </span>
    </div>
</div>