<div class="container" ng-controller="homeController as home">
    <center>
        <h1>Employee List</h1>
    </center>
    <input type="file" data-file-reader-directive="home.fileContent" accept=".csv" />
    <input type='button' value="Upload" ng-click="home.uploadCSVFile()">
    <div>{{ home.fileData }}</div>  
    <!-- <center><input type="button" class="btn btn-primary btn-lg" 
         ui-sref= "root.showEmployees" value="Load the Employees" />
    </center> -->
    <div ui-view></div>
</div>