<div class="container" ng-app="myApp" ng-controller="showEmployeeController as showEmpl">
    <div class="jumbotron" >
        <p align=center>Employee Details</p>
    </div>
    <div class="table-responsive" >
        <table class="table table-hover">
            <thead>
                <td align=center><strong>Employee Name</strong></td>
                <td align=center><strong>City</strong></td>
                <td align=center><strong>Country</strong></td>
            </thead>
            <tr ng-repeat="x in showEmpl.responseData ">
                <td align=center>{{ x.Name }}</td>
                <td align=center>{{ x.City }}</td>
                <td align=center>{{ x.Country }}</td>
            </tr>
        </table>
        <center><input type="button" class="btn btn-primary btn-lg" 
            ui-sref= "root.editEmployees" value="Edit Employees" />
       </center>
    </div>
</div>